{
  "schemaVersion": 1,
  "id": "anyitem",
  "version": "${version}",

  "name": "Any Items Mod",
  "description": "Mod that contain any items.",
  "authors": [
    "Andrey Miroshnikov, Polina Petrova, Misha Chesnokov, Maxim Suhanov"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/DoctorNight799/AnyItemsMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/anyitem/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sfedunet.RoguelikeRealmsMod"
    ],
    "client": [
      "net.sfedunet.RoguelikeRealmsClient"
    ]
  },

  "mixins": [
    "anyitem.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
